<!DOCTYPE html>
<html>
  <head>
    <title>Demo</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="wrapper">
      <header class="main-header">
        <div class="container main-header-nav">
          <a href="#">
            <img src="./assets/img/logo-small.png" alt="Logo" />
          </a>
          <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">About</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main>
        <section class="news-feed hero-banner">
          <div class="container">
            <a href="#" class="btn primary">CTA</a>
            <a href="#" class="btn secondary">CTA</a>
            <div class="news-feed-cards">
              <div class="card">
                <a href="#">
                  <img src="./assets/img/brand.png" alt="" />
                </a>
                <h3><a href="#">This is title</a></h3>
              </div>
              <div class="card">
                <a href="#">
                  <img src="./assets/img/brand.png" alt="" />
                </a>
                <h3><a href="#">This is title</a></h3>
              </div>
              <div class="card">
                <a href="#">
                  <img src="./assets/img/brand.png" alt="" />
                </a>
                <h3><a href="#">This is title</a></h3>
              </div>
            </div>
          </div>
        </section>

        <section class="cards-group">
          <div class="cg-cards">
            <div class="card">
              <div style="height: 500px; background-color: red"></div>
            </div>
            <div class="cg-card">
              <div style="height: 500px; background-color: red"></div>
            </div>
            <div class="card">
              <div style="height: 500px; background-color: red"></div>
            </div>
            <div class="card">
              <div style="height: 500px; background-color: red"></div>
            </div>
            <div class="card">
              <div style="height: 500px; background-color: red"></div>
            </div>
          </div>
        </section>
      </main>
      <footer></footer>
    </div>
  </body>
</html>
